[profile]
layer_height = .2
wall_thickness = 1.2
retraction_enable = True
solid_layer_thickness = 1.2
fill_density = 20
print_speed = 50
print_temperature = 195
print_temperature2 = 195
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0
support = None
platform_adhesion = Raft
support_dual_extrusion = Both
wipe_tower = True
wipe_tower_volume = 15
ooze_shield = True
filament_diameter = 1.75
filament_diameter2 = 1.75
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 90
nozzle_size = 0.4
retraction_speed = 40
retraction_amount = 3
retraction_dual_amount = 1
retraction_min_travel = 7
retraction_combing = All
retraction_minimal_extrusion = 0.02
retraction_hop = 0.075
bottom_thickness = 0.3
layer0_width_factor = 300
object_sink = 0
overlap_dual = 0.15
travel_speed = 100
bottom_layer_speed = 10
infill_speed = 50
solidarea_speed = 0.0
inset0_speed = 30
insetx_speed = 50
cool_min_layer_time = 7
fan_enabled = True
skirt_line_count = 2
skirt_gap = 2.0
skirt_minimal_length = 100
fan_full_height = 3.0
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 19
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 10
perimeter_before_infill = True
support_type = Lines
support_angle = 50
support_fill_rate = 25
support_xy_distance = 0.7
support_z_distance = 0.22
spiralize = False
simple_mode = False
brim_line_count = 20
raft_margin = 5.0
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.0
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.6
raft_airgap_all = 0.175
raft_airgap = 0
raft_surface_layers = 2
raft_surface_thickness = 0.2
raft_surface_linewidth = 0.4
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	(dp2
	S'params'
	p3
	(dp4
	S'twLayers'
	p5
	V1
	sS'targetL'
	p6
	V
	sS'flowrate'
	p7
	V
	sS'extruderTwo'
	p8
	V
	sS'printspeed'
	p9
	V
	sS'flowrateTwo'
	p10
	V
	sS'targetZ'
	p11
	V10.0
	p12
	sS'behavior'
	p13
	I0
	sS'fanSpeed'
	p14
	V
	sS'platformTemp'
	p15
	V0
	sS'speed'
	p16
	V
	sS'flowrateOne'
	p17
	V
	sS'extruderOne'
	p18
	V
	ssS'filename'
	p19
	S'TweakAtZ.py'
	p20
	sa.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
end.gcode =
support_start.gcode =
support_end.gcode =
cool_start.gcode =
cool_end.gcode =
replace.csv =
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added before the T(n)
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added after the T(n)
